# HeicToJpgShell

./: .gitignore  CHANGELOG.md  HeicToJpgContextMenu.cs  HeicToJpgShell.csproj  L10n.cs  OverwriteDialog.Designer.cs  OverwriteDialog.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.md  build.ps1  gen_snk.ps1  register_extension.bat  register_extension.ps1  unregister_extension.bat  unregister_extension.ps1
Properties/: AssemblyInfo.cs
